{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh13860\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Sources\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 https://blog.varonis.com/a-brief-history-of-ransomware/\
https://www.knowbe4.com/archiveus-trojan\
https://www.comparitech.com/blog/information-security/the-history-of-ransomware/}